*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.hero-section {
    display: flex;
    flex-wrap: nowrap;
    padding: 30px 100px 40px 100px;
}

.hero-left {
    width: 65%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-left h1{
    font-size: 8vw;
    font-weight: 400;
    color: #292929;
}

.rating-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 75px;
}

.rate {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 12px;
    padding-right: 30px;
}

.hero-right {
    display: flex;
    align-items: end;
}


.product-img {
    position: relative;
    max-width: 400px;
}

.product-img img{
    width: 100%;
    height: 570px;
    object-fit: cover;
    object-position: center;
}

.left-txt {
    position: absolute;
    bottom: 30px;
    left: -10px;
    font-size: 22px;
    font-weight: bold;
    rotate: -90deg;
    transform-origin: bottom left;
}

.add-to-bag{
    position: absolute;
    right: -50px;
    top: 20%;
    width: 110px;
    height: 110px;
    background: #292929;
    color: #fff;
    font-size: 14px;
    font-weight: light;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.colors {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 30px;
    padding: 8px 12px;
    font-size: 12px;
    width: fit-content;
    border-radius: 50px;
    border: 1px solid #000;
}

.swatches{
    display: flex;
    gap: 5px;
}

.swatches .swatch:first-child{
    background-color: #7b6651;
    width: 15px;
    height: 15px;
    border-radius: 50px;
}

.swatches .swatch:last-child{
    background-color: #353331;
    width: 15px;
    height: 15px;
    border-radius: 50px;
}

.details{
    padding-bottom: 50px;
}

.details h3{
    margin-bottom: 10px;
}

.details p{
    max-width: 300px;
    font-size: 12px;
    line-height: 1.4;
}

@media screen and (max-width: 1024px){
    .hero-section{
        flex-direction: column;
        padding: 40px;
    }
    .hero-section > div{
        width: 100%;
    }
    .colors{
        margin: 20px 0;
    }
    .details{
        padding-bottom: 30px;
    }
    .details p{
        max-width: 100%;
    }
    .product-detail {
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-right {
        justify-content: center;
    }
    .rating-price{
        margin: 20px 0;
    }
}